<?php
/**
 * 3J Labs Code Quality Assurance
 * =================================
 * 
 * [자동 품질 검사 헤더]
 * 
 * 이 파일은 다음 규칙을 준수합니다:
 * 1. 문법 검사: 배포/저장/커밋 전 PHP 문법 오류 검사 필수 (php -l)
 * 2. 경로 참조: 모든 경로 참조는 절대 경로 또는 상수 기반 상대 경로 사용
 * 3. 클래스/함수명: 클래스는 JJ_ 접두사 필수, 함수는 snake_case
 * 4. 변경 사항: 모든 코드 변경은 변경 로그에 기록
 * 
 * 검사 시점:
 * - 개발 시작 시: 빠른 검사 (php -l)
 * - 코드 저장 전: 중간 검사 (문법 + 경로 참조)
 * - 배포/커밋 전: 종합 검사 (모든 규칙 적용)
 * 
 * 검사 도구:
 * - python code_quality_checker.py --quick (빠른 검사)
 * - python code_quality_checker.py (전체 검사)
 * - python code_quality_checker.py --file=파일경로 (특정 파일)
 */
