.jj-bulk-wrap {
    max_width: 900px;
    margin: 20px auto;
}
.jj-bulk-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.jj-dropzone {
    border: 3px dashed #c3c4c7;
    background: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 8px;
    margin-bottom: 20px;
}
.jj-dropzone:hover, .jj-dropzone.dragover {
    border-color: #2271b1;
    background: #f0f6fc;
}
.jj-dropzone h3 { margin: 10px 0 5px; color: #3c434a; }
.jj-dropzone p { margin: 0; color: #646970; }

/* 파일 목록 컨테이너 */
.jj-file-list-container {
    margin: 20px 0;
}

.jj-file-list-section {
    margin-bottom: 30px;
}

.jj-section-title {
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.jj-section-count {
    font-size: 14px;
    font-weight: 400;
    color: #646970;
    background: #f0f0f1;
    padding: 2px 8px;
    border-radius: 12px;
}

.jj-file-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 8px;
    background: #f9f9f9;
}

.jj-file-item {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 12px 15px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.02);
    transition: all 0.2s;
    cursor: pointer;
}

.jj-file-item:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-color: #2271b1;
}

.jj-file-item .file-info { 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    flex: 1;
}

.jj-file-item .file-info input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
}

.jj-file-item .name { 
    font-weight: 600; 
    color: #3c434a; 
    flex: 1;
}

.jj-file-item .size { 
    color: #8c8f94; 
    font-size: 12px; 
}

.jj-file-item .status { 
    font-size: 13px; 
    font-weight: 500; 
    color: #646970; 
    min-width: 120px;
    text-align: right;
}

.jj-file-item.success { border-left: 4px solid #46b450; background: #edfaef; }
.jj-file-item.success .status { color: #46b450; }
.jj-file-item.error { border-left: 4px solid #dc3232; background: #fbeaea; }
.jj-file-item.error .status { color: #dc3232; }
.jj-file-item.uploading { border-left: 4px solid #2271b1; background: #f0f6fc; }
.jj-file-item.uploading .status { color: #2271b1; }

.jj-progress-area {
    margin-top: 20px;
    padding: 15px;
    background: #f0f0f1;
    border-radius: 4px;
}
.jj-progress-bar {
    height: 10px;
    background: #dcdcde;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}
.jj-progress-fill {
    height: 100%;
    background: #2271b1;
    width: 0%;
    transition: width 0.3s;
}
.jj-status-text {
    font-size: 13px;
    text-align: right;
    color: #646970;
}

/* 선택 제어 영역 */
.jj-selection-controls {
    background: #f0f6fc;
    padding: 15px;
    border: 1px solid #b6d1ea;
    border-radius: 4px;
    margin-bottom: 15px;
}

.jj-selection-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.jj-selection-info {
    margin-left: auto;
    font-size: 13px;
    color: #646970;
    font-weight: 600;
}

.jj-activate-controls {
    padding-top: 10px;
    border-top: 1px solid #dcdcde;
}

.jj-activate-controls .description {
    font-size: 12px;
    line-height: 1.6;
}

.jj-show-tooltip {
    color: #2271b1;
    cursor: pointer;
}

.jj-show-tooltip:hover {
    text-decoration: underline;
}

.jj-actions {
    margin-top: 20px;
    text-align: right;
}

.jj-promo-banner {
    background: linear-gradient(135deg, #1e1e1e 0%, #3a3a3a 100%);
    color: #fff;
    padding: 25px;
    border-radius: 8px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.jj-promo-banner h3 { color: #fff; margin: 0 0 10px; font-size: 1.2em; }
.jj-promo-banner p { margin: 0 0 15px; color: #dcdcde; }

/* ==============================
 * Bulk Manager Tabs / Editor UI
 * ============================== */
.jj-bulk-tabs {
    display: flex;
    gap: 8px;
    margin: 12px 0 16px;
}
.jj-bulk-tab {
    border: 1px solid #c3c4c7;
    background: #f6f7f7;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    color: #1d2327;
}
.jj-bulk-tab.is-active {
    background: #fff;
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1 inset;
}

.jj-bulk-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}
.jj-bulk-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.jj-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border: 1px solid #dcdcde;
    background: #f6f7f7;
    border-radius: 999px;
    font-size: 12px;
    color: #3c434a;
}
.jj-bulk-editor-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.jj-bulk-subtabs {
    display: flex;
    gap: 8px;
    margin: 10px 0 12px;
}
.jj-subtab.is-active {
    border-color: #2271b1 !important;
    box-shadow: 0 0 0 1px #2271b1 inset;
}

.jj-bulk-toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 6px 0 10px;
}
.jj-bulk-toolbar-right {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.button.button-danger {
    background: #b32d2e;
    border-color: #b32d2e;
    color: #fff;
}
.button.button-danger:hover,
.button.button-danger:focus {
    background: #8a2424;
    border-color: #8a2424;
    color: #fff;
}

.jj-pill {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid transparent;
}
.jj-pill-good { background: #edfaef; color: #1d6b2f; border-color: #b7e1c2; }
.jj-pill-muted { background: #f6f7f7; color: #646970; border-color: #dcdcde; }
.jj-pill-warn { background: #fcf9e8; color: #8a6d00; border-color: #f0e6a6; }
.jj-pill-neutral { background: #f0f6fc; color: #1d5e93; border-color: #b6d1ea; }

.jj-inline-tags {
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.jj-tag {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    border: 1px solid #dcdcde;
    background: #fff;
    color: #3c434a;
}

/* 인웹 레이어 팝업 */
.jj-inweb-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.jj-inweb-popup {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.jj-inweb-popup-header {
    padding: 20px 20px 15px;
    border-bottom: 1px solid #dcdcde;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jj-inweb-popup-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1d2327;
}

.jj-inweb-popup-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #646970;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
}

.jj-inweb-popup-close:hover {
    background: #f0f0f1;
    color: #1d2327;
}

.jj-inweb-popup-body {
    padding: 20px;
}

.jj-inweb-popup-body p {
    margin: 0;
    line-height: 1.6;
    color: #3c434a;
}

.jj-inweb-popup-footer {
    padding: 15px 20px;
    border-top: 1px solid #dcdcde;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background: #f6f7f7;
}
