.jj-sg-live{
  --jj-sg-primary: #2271b1;
  --jj-sg-secondary: #50575e;
  --jj-sg-accent: #2271b1;
  --jj-sg-bg: #0b0c10;
  --jj-sg-text: #ffffff;
  color: var(--jj-sg-text);
  background: radial-gradient(1200px 700px at 20% 10%, rgba(255,255,255,0.06), transparent 60%),
              radial-gradient(1000px 600px at 80% 20%, rgba(170,255,0,0.08), transparent 60%),
              linear-gradient(180deg, #050608 0%, #0b0c10 100%);
  padding: 60px 24px;
  border-radius: 18px;
}

.jj-sg-hero{max-width: 1100px; margin:0 auto 44px auto; text-align:center;}
.jj-sg-badge{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 14px; border-radius:999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  color:#fff; font-size:12px; letter-spacing: .02em;
}
.jj-sg-title{font-size:64px; line-height:1.05; margin:18px 0 10px 0; color:#fff;}
.jj-sg-subtitle{max-width: 760px; margin:0 auto; color: rgba(255,255,255,0.7);}
.jj-sg-hint{max-width:760px; margin:10px auto 0 auto; font-size:12px; color: rgba(255,255,255,0.6);}
.jj-sg-hint a{color: rgba(255,255,255,0.9); text-decoration: underline;}

.jj-sg-grid{
  max-width: 1200px; margin:0 auto;
  display:grid; grid-template-columns: 1.1fr 0.9fr;
  gap: 28px;
}
@media (max-width: 980px){
  .jj-sg-grid{grid-template-columns:1fr; }
  .jj-sg-title{font-size:44px;}
}

.jj-sg-section{background: rgba(0,0,0,0.22); border:1px solid rgba(255,255,255,0.08); border-radius:14px; padding:18px; margin-bottom:16px;}
.jj-sg-section-head h2{margin:0; font-size:18px;}
.jj-sg-section-head p{margin:8px 0 0 0; color: rgba(255,255,255,0.7); font-size:12px;}

.jj-sg-typo-settings{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 10px;
  margin-top: 14px;
}
@media (max-width: 980px){
  .jj-sg-typo-settings{ grid-template-columns: 1fr; }
}
.jj-sg-typo-settings label{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-size:12px;
  color: rgba(255,255,255,0.75);
}
.jj-sg-typo-settings input,
.jj-sg-typo-settings select{
  height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.25);
  color: #fff;
  padding: 0 10px;
}

/* Presets (Live) */
.jj-sg-presets{margin-top: 14px;}
.jj-sg-presets-head h3{margin: 0; font-size: 14px; font-weight: 800;}
.jj-sg-presets-head p{margin: 6px 0 0 0; font-size: 12px; color: rgba(255,255,255,0.7);}
.jj-sg-presets-toolbar{display:flex; gap:10px; align-items:center; justify-content: space-between; flex-wrap: wrap; margin-top: 12px;}
#jj-sg-typo-preset-search{
  flex: 1;
  min-width: 220px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.25);
  color: #fff;
  padding: 0 12px;
}
.jj-sg-preset-grid{display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px; margin-top: 12px;}
@media (max-width: 980px){ .jj-sg-preset-grid{grid-template-columns: 1fr;} }
.jj-sg-preset-card{
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.20);
  border-radius: 14px;
  padding: 12px;
}
.jj-sg-preset-title{font-weight: 900; font-size: 13px; color: #fff; margin-bottom: 8px;}
.jj-sg-preset-tags{display:flex; flex-wrap: wrap; gap: 6px; margin-bottom: 10px;}
.jj-sg-tag{
  display:inline-flex;
  align-items:center;
  font-size: 11px;
  color: rgba(255,255,255,0.85);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  padding: 2px 8px;
  border-radius: 999px;
}

.jj-sg-color-cards{display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px; margin-top:14px;}
@media (max-width: 980px){ .jj-sg-color-cards{grid-template-columns: repeat(2, minmax(0,1fr));} }
@media (max-width: 520px){ .jj-sg-color-cards{grid-template-columns: 1fr;} }

.jj-sg-color-card{
  background: rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:12px;
  padding:12px;
}
.jj-sg-swatch{height:96px; border-radius:10px; background:#000; border:1px solid rgba(255,255,255,0.08); box-shadow: 0 10px 30px rgba(0,0,0,0.35);}
.jj-sg-color-meta{display:flex; justify-content:space-between; margin-top:10px; gap:10px; align-items:center;}
.jj-sg-color-name{font-weight:700; font-size:13px;}
.jj-sg-color-value{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; font-size:12px; color: rgba(255,255,255,0.7);}
.jj-sg-color-editor{margin-top:10px;}
.jj-sg-color-input{width: 100%; height: 38px; border:0; background: transparent;}
.jj-sg-readonly{color: rgba(255,255,255,0.55); font-size:12px;}

.jj-sg-typo-row{
  display:grid;
  grid-template-columns: 180px 1fr;
  gap: 10px;
  padding: 14px 0;
  border-top: 1px solid rgba(255,255,255,0.07);
}
.jj-sg-typo-row:first-child{border-top:0;}
.jj-sg-typo-title{font-size:26px; font-weight:800; color:#fff;}
.jj-sg-typo-right{display:flex; flex-wrap:wrap; gap: 14px; align-items:center; justify-content:flex-start;}
.jj-sg-typo-meta{font-size:12px; color: rgba(255,255,255,0.7);}
.jj-sg-typo-meta span{color: rgba(255,255,255,0.9); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;}
.jj-sg-typo-editor{
  margin-top: 10px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px;
}
.jj-sg-typo-editor label{display:flex; flex-direction:column; gap:6px; font-size:12px; color: rgba(255,255,255,0.7);}
.jj-sg-typo-editor input{
  height: 38px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.25);
  color:#fff;
  padding: 0 10px;
}

.jj-sg-actions{
  display:flex; justify-content:space-between; align-items:center; gap:12px;
  padding: 14px 18px;
  background: rgba(0,0,0,0.22);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
}
.jj-sg-btn{height: 42px; padding:0 14px; border-radius:12px; border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.05); color:#fff; cursor:pointer;}
.jj-sg-btn-primary{background: var(--jj-sg-primary); border-color: rgba(255,255,255,0.14); font-weight:800;}
.jj-sg-btn-secondary{background: transparent;}
.jj-sg-status{font-size:12px; color: rgba(255,255,255,0.75);}
.jj-sg-status.is-ok{color:#9dffb3;}
.jj-sg-status.is-warn{color:#ffd38a;}
.jj-sg-status.is-err{color:#ff9d9d;}

.jj-sg-preview{
  position: sticky;
  top: 24px;
  background: rgba(0,0,0,0.22);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
  padding: 18px;
}
.jj-sg-preview-badge{display:inline-flex; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,0.07); border:1px solid rgba(255,255,255,0.10); font-size:12px; color: rgba(255,255,255,0.85);}
.jj-sg-preview-title{
  margin: 14px 0 10px 0;
  font-size: var(--jj-sg-h2-size, 36px);
  line-height: var(--jj-sg-h2-lh, 1.1);
  letter-spacing: var(--jj-sg-h2-ls, 0px);
  font-family: var(--jj-sg-h2-ff, inherit);
  font-weight: var(--jj-sg-h2-fw, 800);
  color: var(--jj-sg-text);
}
.jj-sg-preview-text{
  margin:0 0 14px 0;
  color: rgba(255,255,255,0.7);
  font-size: var(--jj-sg-p-size, 16px);
  line-height: var(--jj-sg-p-lh, 1.6);
  letter-spacing: var(--jj-sg-p-ls, 0px);
  font-family: var(--jj-sg-p-ff, inherit);
  font-weight: var(--jj-sg-p-fw, 400);
}
.jj-sg-preview-buttons{display:flex; gap:12px; flex-wrap:wrap; margin-top: 8px;}
.jj-sg-cta{
  display:inline-flex; align-items:center; justify-content:center;
  height: 46px; padding:0 18px;
  border-radius:999px; text-decoration:none;
  font-weight:800;
}
.jj-sg-cta-primary{background: var(--jj-sg-primary); color:#0b0c10;}
.jj-sg-cta-secondary{background:#fff; color:#0b0c10;}
.jj-sg-preview-cards{margin-top:16px; display:grid; gap:10px;}
.jj-sg-preview-card{background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.08); border-radius:12px; padding:12px;}
.jj-sg-preview-card-title{font-weight:900; margin-bottom:6px;}
.jj-sg-preview-card-text{font-size:12px; color: rgba(255,255,255,0.7);}
.jj-sg-note{margin-top:10px; font-size:12px; color: rgba(255,255,255,0.65); padding:12px 14px; border-radius:12px; border:1px dashed rgba(255,255,255,0.12);}

/* Sandbox preview */
.jj-sg-sandbox{margin-top: 22px;}
.jj-sg-sandbox-actions{margin-top: 12px;}
.jj-sg-sandbox-frame-wrap{
  margin-top: 12px;
  border-radius: 14px;
  overflow: hidden;
  border:1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.22);
}
#jj-sg-sandbox-frame{
  width: 100%;
  height: 820px;
  border: 0;
  background: #fff;
}
@media (max-width: 980px){
  #jj-sg-sandbox-frame{height: 620px;}
}

/* 실제 미리보기 반영: CSS 변수 기반 */
:root{
  --jj-sg-primary: #2271b1;
  --jj-sg-secondary: #50575e;
  --jj-sg-accent: #2271b1;
  --jj-sg-bg: #0b0c10;
  --jj-sg-text: #ffffff;
}

/* [Phase 11] Export dropdown */
.jj-sg-actions{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 14px;
}
.jj-sg-actions-left{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.jj-sg-actions-right{
  margin-left: auto;
}
.jj-sg-export-dropdown{
  position: relative;
}
.jj-sg-export-toggle{
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.jj-sg-export-toggle .dashicons{
  vertical-align: middle;
}
.jj-sg-export-menu{
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 6px;
  min-width: 180px;
  background: rgba(10, 10, 15, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  padding: 8px 0;
  z-index: 1000;
}
.jj-sg-export-item{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 16px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 13px;
  text-align: left;
  cursor: pointer;
  transition: background 0.15s;
}
.jj-sg-export-item:hover{
  background: rgba(255, 255, 255, 0.08);
}
.jj-sg-export-item .dashicons{
  font-size: 16px;
  width: 16px;
  height: 16px;
  color: rgba(255, 255, 255, 0.7);
}

/* Print styles for PDF export */
@media print{
  body{
    background: #fff !important;
  }
  .jj-sg-live{
    background: #fff !important;
    color: #000 !important;
    padding: 20px !important;
  }
  .jj-sg-actions,
  .jj-sg-export-dropdown,
  .jj-sg-presets,
  .jj-sg-sandbox{
    display: none !important;
  }
  .jj-sg-section{
    background: #f8f8f8 !important;
    border-color: #ddd !important;
  }
  .jj-sg-section-head h2,
  .jj-sg-preview-title,
  .jj-sg-typo-row,
  .jj-sg-color-name{
    color: #000 !important;
  }
  .jj-sg-section-head p,
  .jj-sg-preview-text,
  .jj-sg-typo-meta,
  .jj-sg-color-value{
    color: #333 !important;
  }
}
