/* JJ Style Guide - Palette Presets & Inline Preview */

#jj-style-guide-wrapper .jj-palette-quickstart {
  margin: 18px 0 22px;
  padding: 16px;
  border: 1px solid #c3c4c7;
  border-radius: 8px;
  background: #f8fafc;
}

#jj-style-guide-wrapper .jj-palette-quickstart h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

#jj-style-guide-wrapper .jj-preset-toolbar {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 12px 0;
}

#jj-style-guide-wrapper .jj-preset-search {
  flex: 1;
  min-width: 240px;
  max-width: 520px;
  height: 36px;
  padding: 0 10px;
  border-radius: 6px;
}

#jj-style-guide-wrapper .jj-preset-include-system {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #1d2327;
}

#jj-style-guide-wrapper .jj-preset-ai-tools {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

#jj-style-guide-wrapper .jj-preset-ai-count {
  font-size: 12px;
  color: #64748b;
  margin-right: 2px;
}

#jj-style-guide-wrapper .jj-preset-ai-bulk-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #3c434a;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.08);
}

#jj-style-guide-wrapper .jj-preset-ai-bulk-count {
  font-size: 12px;
  color: #64748b;
}

#jj-style-guide-wrapper .jj-preset-bulk-check {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 3;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.95);
  cursor: pointer;
}

#jj-style-guide-wrapper .jj-preset-bulk-check input {
  margin: 0;
}

/* Share code modal */
.jj-preset-modal {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.jj-preset-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.45);
}
.jj-preset-modal-card {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 880px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #c3c4c7;
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
  padding: 16px;
}
.jj-preset-modal-title {
  font-weight: 900;
  margin-bottom: 10px;
  color: #1d2327;
}
.jj-preset-modal-text {
  width: 100%;
  min-height: 140px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
  line-height: 1.4;
  padding: 10px;
}
.jj-preset-modal-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

#jj-style-guide-wrapper .jj-preset-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

@media (max-width: 1024px) {
  #jj-style-guide-wrapper .jj-preset-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  #jj-style-guide-wrapper .jj-preset-grid {
    grid-template-columns: 1fr;
  }
}

#jj-style-guide-wrapper .jj-preset-card {
  text-align: left;
  border: 1px solid #c3c4c7;
  background: #fff;
  border-radius: 10px;
  padding: 0;
  cursor: default;
  transition: transform .08s ease, box-shadow .12s ease, border-color .12s ease;
  position: relative;
  overflow: hidden;
}

#jj-style-guide-wrapper .jj-preset-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  border-color: #8c8f94;
}

#jj-style-guide-wrapper .jj-preset-card.is-active {
  border-color: #ff6400;
  box-shadow: 0 0 0 2px rgba(255,100,0,.15);
}

#jj-style-guide-wrapper .jj-preset-card-main {
  width: 100%;
  display: block;
  text-align: left;
  border: none;
  background: transparent;
  padding: 12px;
  cursor: pointer;
}

#jj-style-guide-wrapper .jj-preset-card-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 6px;
  align-items: center;
  z-index: 2;
}

#jj-style-guide-wrapper .jj-preset-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.95);
  cursor: pointer;
  padding: 0;
}

#jj-style-guide-wrapper .jj-preset-action:hover {
  border-color: rgba(0,0,0,.22);
  background: #fff;
}

#jj-style-guide-wrapper .jj-preset-card.is-pinned {
  border-color: #2271b1;
  box-shadow: 0 0 0 2px rgba(34,113,177,.12);
}

#jj-style-guide-wrapper .jj-preset-toast {
  margin: 0 0 10px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #c3c4c7;
  background: #f6f7f7;
  color: #1d2327;
  font-size: 13px;
}

#jj-style-guide-wrapper .jj-preset-toast.is-success {
  border-color: #b7e1c2;
  background: #edfaef;
  color: #1d6b2f;
}

#jj-style-guide-wrapper .jj-preset-toast.is-info {
  border-color: #b6d1ea;
  background: #f0f6fc;
  color: #135e96;
}

#jj-style-guide-wrapper .jj-preset-swatches {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

#jj-style-guide-wrapper .jj-preset-swatch {
  width: 100%;
  height: 14px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
}

#jj-style-guide-wrapper .jj-preset-meta {
  display: grid;
  gap: 4px;
}

#jj-style-guide-wrapper .jj-preset-title {
  font-weight: 800;
  color: #0f172a;
}

#jj-style-guide-wrapper .jj-preset-tags {
  font-size: 12px;
  color: #475569;
}

#jj-style-guide-wrapper .jj-preset-note {
  font-size: 12px;
  color: #64748b;
  line-height: 1.35;
}

#jj-style-guide-wrapper .jj-preset-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
}

#jj-style-guide-wrapper .jj-preset-hint {
  font-size: 12px;
  color: #64748b;
}

#jj-style-guide-wrapper .jj-preset-empty {
  grid-column: 1 / -1;
  padding: 18px;
  text-align: center;
  color: #64748b;
  background: rgba(255,255,255,.6);
  border: 1px dashed #c3c4c7;
  border-radius: 10px;
}

/* Inline preview */
#jj-style-guide-wrapper .jj-palette-inline-preview {
  margin-top: 14px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.12);
  overflow: hidden;
  background: var(--jj-prev-bg, #f6f7f7);
  color: var(--jj-prev-text, #1d2327);
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-surface {
  background: var(--jj-prev-surface, #fff);
  margin: 14px;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid rgba(0,0,0,.08);
}

#jj-style-guide-wrapper .jj-palette-inline-preview a {
  color: var(--jj-prev-link, var(--jj-prev-primary, #2271b1));
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-title {
  font-size: 16px;
  font-weight: 900;
  margin: 0 0 6px;
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-desc {
  margin: 0 0 12px;
  font-size: 13px;
  line-height: 1.45;
  opacity: .95;
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-btn {
  appearance: none;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 800;
  cursor: pointer;
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-btn.primary {
  background: var(--jj-prev-primary, #2271b1);
  border-color: var(--jj-prev-primary, #2271b1);
  color: #fff;
}
#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-btn.primary:hover {
  background: var(--jj-prev-primary-hover, #135e96);
  border-color: var(--jj-prev-primary-hover, #135e96);
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-btn.secondary {
  background: var(--jj-prev-secondary, #444);
  border-color: var(--jj-prev-secondary, #444);
  color: #fff;
}
#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-btn.secondary:hover {
  background: var(--jj-prev-secondary-hover, #333);
  border-color: var(--jj-prev-secondary-hover, #333);
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-kv {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 12px;
  color: rgba(0,0,0,.55);
}

#jj-style-guide-wrapper .jj-palette-inline-preview .jj-prev-kv code {
  background: rgba(0,0,0,.05);
  padding: 2px 6px;
  border-radius: 6px;
}

