/**
 * JJ Nudge System Styles
 * 
 * 넛지(Nudge) 및 온보딩 시스템 스타일
 * 
 * @since 13.2.0
 */

/* ============================================
   넛지 컨테이너
   ============================================ */
.jj-nudge-container {
    position: fixed;
    z-index: 99999;
    pointer-events: none;
}

.jj-nudge-container.top-left { top: 80px; left: 20px; }
.jj-nudge-container.top-center { top: 80px; left: 50%; transform: translateX(-50%); }
.jj-nudge-container.top-right { top: 80px; right: 20px; }
.jj-nudge-container.bottom-left { bottom: 20px; left: 20px; }
.jj-nudge-container.bottom-center { bottom: 20px; left: 50%; transform: translateX(-50%); }
.jj-nudge-container.bottom-right { bottom: 20px; right: 20px; }

/* ============================================
   넛지 카드
   ============================================ */
.jj-nudge {
    pointer-events: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 380px;
    min-width: 300px;
    margin-bottom: 12px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    animation: jjNudgeSlideIn 0.4s ease forwards;
}

.jj-nudge.jj-nudge-exiting {
    animation: jjNudgeSlideOut 0.3s ease forwards;
}

@keyframes jjNudgeSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes jjNudgeSlideOut {
    to {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
}

/* 넛지 헤더 */
.jj-nudge-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px 16px 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.jj-nudge-header-content {
    flex: 1;
}

.jj-nudge-title {
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 4px 0;
    line-height: 1.4;
}

.jj-nudge-type-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 2px 8px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    margin-top: 4px;
}

.jj-nudge-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 4px;
    margin: -4px -4px 0 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.jj-nudge-close:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.jj-nudge-close .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* 넛지 유형별 색상 */
.jj-nudge[data-type="onboarding"] .jj-nudge-header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.jj-nudge[data-type="incomplete"] .jj-nudge-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.jj-nudge[data-type="optimization"] .jj-nudge-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.jj-nudge[data-type="new_feature"] .jj-nudge-header {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.jj-nudge[data-type="tip"] .jj-nudge-header {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

/* 넛지 본문 */
.jj-nudge-body {
    padding: 16px;
}

.jj-nudge-message {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin: 0;
}

/* 넛지 액션 */
.jj-nudge-actions {
    display: flex;
    gap: 8px;
    padding: 0 16px 16px;
    flex-wrap: wrap;
}

.jj-nudge-action {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    text-decoration: none;
}

.jj-nudge-action.primary {
    background: #2271b1;
    color: #fff;
}

.jj-nudge-action.primary:hover {
    background: #135e96;
}

.jj-nudge-action.secondary {
    background: #f0f0f1;
    color: #50575e;
}

.jj-nudge-action.secondary:hover {
    background: #e0e0e0;
    color: #1d2327;
}

/* ============================================
   온보딩 오버레이
   ============================================ */
.jj-onboarding-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.jj-onboarding-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* 온보딩 모달 */
.jj-onboarding-modal {
    background: #fff;
    border-radius: 16px;
    max-width: 560px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s ease;
}

.jj-onboarding-overlay.active .jj-onboarding-modal {
    transform: scale(1) translateY(0);
}

/* 온보딩 헤더 */
.jj-onboarding-header {
    padding: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    text-align: center;
}

.jj-onboarding-header h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
}

.jj-onboarding-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
}

/* 온보딩 진행 바 */
.jj-onboarding-progress {
    padding: 16px 24px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.jj-onboarding-progress-bar {
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.jj-onboarding-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.4s ease;
}

.jj-onboarding-progress-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
    text-align: center;
}

/* 온보딩 본문 */
.jj-onboarding-body {
    padding: 32px 24px;
    text-align: center;
}

.jj-onboarding-step-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jj-onboarding-step-icon .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #fff;
}

.jj-onboarding-step-title {
    font-size: 20px;
    font-weight: 600;
    color: #1d2327;
    margin: 0 0 12px 0;
}

.jj-onboarding-step-description {
    font-size: 15px;
    line-height: 1.6;
    color: #50575e;
    margin: 0;
}

/* 온보딩 푸터 */
.jj-onboarding-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
}

.jj-onboarding-footer-left,
.jj-onboarding-footer-right {
    display: flex;
    gap: 8px;
}

.jj-onboarding-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    text-decoration: none;
}

.jj-onboarding-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.jj-onboarding-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.jj-onboarding-btn-secondary {
    background: #fff;
    color: #50575e;
    border: 1px solid #c3c4c7;
}

.jj-onboarding-btn-secondary:hover {
    background: #f0f0f1;
}

.jj-onboarding-btn-skip {
    background: none;
    border: none;
    color: #787c82;
    padding: 10px;
}

.jj-onboarding-btn-skip:hover {
    color: #1d2327;
}

/* ============================================
   하이라이트 (타겟 요소 강조)
   ============================================ */
.jj-nudge-highlight {
    position: relative;
    z-index: 99998;
}

.jj-nudge-highlight::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid #667eea;
    border-radius: 8px;
    animation: jjNudgeHighlightPulse 2s ease-in-out infinite;
    pointer-events: none;
}

@keyframes jjNudgeHighlightPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
}

/* ============================================
   스팟라이트 효과 (온보딩 시)
   ============================================ */
.jj-spotlight {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 99997;
}

.jj-spotlight-hole {
    position: absolute;
    background: transparent;
    border-radius: 8px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}

/* ============================================
   반응형
   ============================================ */
@media (max-width: 782px) {
    .jj-nudge-container {
        left: 10px !important;
        right: 10px !important;
        transform: none !important;
    }

    .jj-nudge {
        max-width: none;
        min-width: auto;
    }

    .jj-onboarding-modal {
        width: 95%;
        max-height: 90vh;
    }

    .jj-onboarding-header h2 {
        font-size: 20px;
    }

    .jj-onboarding-body {
        padding: 24px 16px;
    }

    .jj-onboarding-footer {
        flex-direction: column;
        gap: 12px;
    }

    .jj-onboarding-footer-left,
    .jj-onboarding-footer-right {
        width: 100%;
        justify-content: center;
    }
}

/* ============================================
   다크 모드 지원
   ============================================ */
@media (prefers-color-scheme: dark) {
    .jj-nudge {
        background: #1d2327;
    }

    .jj-nudge-message {
        color: #e0e0e0;
    }

    .jj-nudge-action.secondary {
        background: #2c3338;
        color: #c3c4c7;
    }

    .jj-nudge-action.secondary:hover {
        background: #3c4349;
        color: #fff;
    }

    .jj-onboarding-modal {
        background: #1d2327;
    }

    .jj-onboarding-progress,
    .jj-onboarding-footer {
        background: #23282d;
        border-color: #3c4349;
    }

    .jj-onboarding-step-title {
        color: #fff;
    }

    .jj-onboarding-step-description {
        color: #c3c4c7;
    }

    .jj-onboarding-btn-secondary {
        background: #2c3338;
        color: #c3c4c7;
        border-color: #50575e;
    }
}
