/**
 * WP Bulk Manager - UI System 2026 Enhancement
 * 
 * Progressive enhancement using 3J Labs UI System 2026 design tokens.
 * Modernizes security dashboard, upload interface, and management panels.
 * 
 * @package WP_Bulk_Manager
 * @version 22.3.0
 * @author 3J Labs (Jay & Jenny & Jason)
 */

/* ============================================
   SECURITY DASHBOARD ENHANCEMENTS
   ============================================ */

/* HMAC Authentication Section */
.jj-bulk-hmac-section {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-accent-purple, #8B5CF6);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 28px;
    margin: 24px 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.15);
}

.jj-bulk-hmac-section::before {
    content: '🔐';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 140px;
    opacity: 0.04;
    transform: rotate(-15deg);
}

.jj-bulk-hmac-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--jj-gray-200, #E5E5E5);
}

.jj-bulk-hmac-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: linear-gradient(135deg, var(--jj-accent-purple, #8B5CF6) 0%, #7C3AED 100%);
    color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.jj-bulk-hmac-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.jj-bulk-hmac-description {
    font-size: 14px;
    color: var(--jj-gray-600, #737373);
    line-height: 1.6;
    margin-bottom: 20px;
}

.jj-bulk-hmac-key-display {
    background: linear-gradient(135deg, var(--jj-gray-800, #262626) 0%, #171717 100%);
    border-radius: 10px;
    padding: 16px 20px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: var(--jj-accent-green, #10B981);
    word-break: break-all;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
    margin: 16px 0;
    position: relative;
}

.jj-bulk-hmac-key-display::before {
    content: '🔑';
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    opacity: 0.3;
}

.jj-bulk-hmac-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.jj-bulk-hmac-btn {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.jj-bulk-hmac-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.jj-bulk-hmac-btn-primary {
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    color: #FFFFFF;
}

.jj-bulk-hmac-btn-secondary {
    background: linear-gradient(135deg, var(--jj-accent-blue, #3B82F6) 0%, #2563EB 100%);
    color: #FFFFFF;
}

.jj-bulk-hmac-btn-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: #FFFFFF;
}

/* Security Stats Grid */
.jj-bulk-security-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.jj-bulk-security-stat-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms);
}

.jj-bulk-security-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, var(--jj-primary, #FF6B35) 0%, transparent 70%);
    opacity: 0.08;
}

.jj-bulk-security-stat-card:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
    transform: translateY(-3px);
}

.jj-bulk-security-stat-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.jj-bulk-security-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.jj-bulk-security-stat-icon {
    font-size: 32px;
    margin-bottom: 12px;
    display: block;
}

/* ============================================
   UPLOAD INTERFACE ENHANCEMENTS
   ============================================ */

/* Upload Zone */
.jj-bulk-upload-zone {
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 107, 53, 0.02) 10px,
            rgba(255, 107, 53, 0.02) 20px
        ),
        linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 3px dashed var(--jj-gray-300, #D4D4D4);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 48px;
    text-align: center;
    transition: all var(--jj-transition-base, 300ms);
    cursor: pointer;
    position: relative;
}

.jj-bulk-upload-zone:hover {
    border-color: var(--jj-primary, #FF6B35);
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 107, 53, 0.05) 10px,
            rgba(255, 107, 53, 0.05) 20px
        ),
        linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.1);
}

.jj-bulk-upload-zone.dragover {
    border-color: var(--jj-accent-green, #10B981);
    background: rgba(16, 185, 129, 0.05);
    box-shadow: inset 0 0 40px rgba(16, 185, 129, 0.1);
}

.jj-bulk-upload-icon {
    font-size: 64px;
    margin-bottom: 16px;
    display: block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.jj-bulk-upload-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin-bottom: 8px;
    letter-spacing: -0.02em;
}

.jj-bulk-upload-subtitle {
    font-size: 14px;
    color: var(--jj-gray-600, #737373);
    line-height: 1.6;
}

/* File List */
.jj-bulk-file-list {
    margin: 24px 0;
}

.jj-bulk-file-item {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: 10px;
    padding: 16px 20px;
    margin: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all var(--jj-transition-base, 300ms);
    animation: slide-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.jj-bulk-file-item:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.1);
    transform: translateX(4px);
}

.jj-bulk-file-info {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.jj-bulk-file-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.25);
}

.jj-bulk-file-details h4 {
    margin: 0 0 4px 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--jj-gray-800, #262626);
}

.jj-bulk-file-details p {
    margin: 0;
    font-size: 13px;
    color: var(--jj-gray-600, #737373);
}

.jj-bulk-file-actions {
    display: flex;
    gap: 8px;
}

.jj-bulk-file-remove {
    padding: 8px 16px;
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
}

.jj-bulk-file-remove:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Progress Bar */
.jj-bulk-progress-container {
    margin: 24px 0;
    background: var(--jj-gray-100, #F5F5F5);
    border-radius: 20px;
    padding: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.jj-bulk-progress-bar {
    height: 24px;
    background: linear-gradient(90deg, 
        var(--jj-accent-green, #10B981) 0%, 
        var(--jj-accent-blue, #3B82F6) 100%
    );
    border-radius: 16px;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

/* ============================================
   MANAGEMENT PANELS
   ============================================ */

/* Plugin/Theme Grid */
.jj-bulk-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.jj-bulk-item-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 20px;
    transition: all var(--jj-transition-base, 300ms);
    position: relative;
    overflow: hidden;
}

.jj-bulk-item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--jj-primary, #FF6B35) 0%, 
        var(--jj-accent-purple, #8B5CF6) 100%
    );
    opacity: 0;
    transition: opacity var(--jj-transition-base, 300ms);
}

.jj-bulk-item-card:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
    transform: translateY(-3px);
}

.jj-bulk-item-card:hover::before {
    opacity: 1;
}

.jj-bulk-item-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.jj-bulk-item-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--jj-gray-200, #E5E5E5) 0%, var(--jj-gray-300, #D4D4D4) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.jj-bulk-item-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin: 0;
}

.jj-bulk-item-version {
    font-size: 12px;
    color: var(--jj-gray-600, #737373);
    margin-top: 4px;
}

.jj-bulk-item-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 12px;
}

.jj-bulk-item-status.active {
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
    color: #FFFFFF;
}

.jj-bulk-item-status.inactive {
    background: var(--jj-gray-200, #E5E5E5);
    color: var(--jj-gray-700, #404040);
}

.jj-bulk-item-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.jj-bulk-item-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    border: none;
    text-align: center;
}

.jj-bulk-item-btn-primary {
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    color: #FFFFFF;
}

.jj-bulk-item-btn-secondary {
    background: var(--jj-gray-200, #E5E5E5);
    color: var(--jj-gray-800, #262626);
}

.jj-bulk-item-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Bulk Actions Bar */
.jj-bulk-actions-bar {
    background: linear-gradient(135deg, var(--jj-gray-800, #262626) 0%, #171717 100%);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 20px 24px;
    margin: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
}

.jj-bulk-actions-info {
    font-size: 15px;
    font-weight: 600;
}

.jj-bulk-actions-info .count {
    color: var(--jj-primary, #FF6B35);
    font-weight: 700;
}

.jj-bulk-actions-buttons {
    display: flex;
    gap: 12px;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

@media (max-width: 768px) {
    .jj-bulk-security-stats {
        grid-template-columns: 1fr;
    }
    
    .jj-bulk-items-grid {
        grid-template-columns: 1fr;
    }
    
    .jj-bulk-hmac-section {
        padding: 20px;
    }
    
    .jj-bulk-upload-zone {
        padding: 32px 20px;
    }
    
    .jj-bulk-actions-bar {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .jj-bulk-actions-buttons {
        width: 100%;
        flex-direction: column;
    }
}

/* ============================================
   LOADING & ANIMATIONS
   ============================================ */

.jj-bulk-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.jj-bulk-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    border: 4px solid var(--jj-primary, #FF6B35);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success Animation */
@keyframes success-pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
    }
}

.jj-bulk-success {
    animation: success-pulse 1.5s ease-in-out;
}
