/**
 * ACF CSS AI Extension - UI System 2026 Enhancement
 * 
 * Progressive enhancement using 3J Labs UI System 2026 design tokens.
 * Modernizes AI suggestion interface, palette generator, and style preview.
 * 
 * @package ACF_CSS_AI_Extension
 * @version 3.2.0
 * @author 3J Labs (Jay & Jenny & Jason)
 */

/* ============================================
   AI GENERATION INTERFACE
   ============================================ */

/* AI Header Section */
.jj-ai-header {
    background: linear-gradient(135deg, var(--jj-gray-800, #262626) 0%, #171717 100%);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 32px;
    margin: 24px 0;
    position: relative;
    overflow: hidden;
    color: #FFFFFF;
}

.jj-ai-header::before {
    content: '🤖';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 140px;
    opacity: 0.04;
    transform: rotate(-15deg);
}

.jj-ai-header-content {
    position: relative;
    z-index: 1;
}

.jj-ai-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 12px 0;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-300, #D4D4D4) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.jj-ai-description {
    font-size: 15px;
    color: var(--jj-gray-400, #A3A3A3);
    line-height: 1.6;
    margin: 0 0 20px 0;
}

.jj-ai-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.jj-ai-status-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #FFFFFF;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Provider Selection */
.jj-ai-providers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.jj-ai-provider-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    position: relative;
    overflow: hidden;
}

.jj-ai-provider-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--jj-accent-purple, #8B5CF6) 0%, 
        var(--jj-accent-blue, #3B82F6) 100%
    );
    opacity: 0;
    transition: opacity var(--jj-transition-base, 300ms);
}

.jj-ai-provider-card:hover {
    border-color: var(--jj-accent-purple, #8B5CF6);
    box-shadow: 0 12px 24px rgba(139, 92, 246, 0.15);
    transform: translateY(-4px);
}

.jj-ai-provider-card:hover::before {
    opacity: 1;
}

.jj-ai-provider-card.active {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.2);
}

.jj-ai-provider-card.active::before {
    opacity: 1;
    background: var(--jj-primary, #FF6B35);
}

.jj-ai-provider-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--jj-accent-purple, #8B5CF6) 0%, #7C3AED 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.25);
}

.jj-ai-provider-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin: 0 0 8px 0;
    letter-spacing: -0.02em;
}

.jj-ai-provider-description {
    font-size: 14px;
    color: var(--jj-gray-600, #737373);
    line-height: 1.6;
    margin: 0;
}

/* ============================================
   PROMPT INPUT AREA
   ============================================ */

.jj-ai-prompt-container {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    margin: 24px 0;
    position: relative;
    overflow: hidden;
}

.jj-ai-prompt-container::before {
    content: '💡';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 80px;
    opacity: 0.04;
}

.jj-ai-prompt-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--jj-gray-700, #404040);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.jj-ai-prompt-input {
    width: 100%;
    min-height: 120px;
    padding: 16px;
    border: 2px solid var(--jj-gray-300, #D4D4D4);
    border-radius: 10px;
    font-size: 15px;
    line-height: 1.6;
    resize: vertical;
    transition: all var(--jj-transition-base, 300ms);
    background: #FFFFFF;
}

.jj-ai-prompt-input:focus {
    outline: none;
    border-color: var(--jj-accent-purple, #8B5CF6);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.jj-ai-prompt-input::placeholder {
    color: var(--jj-gray-400, #A3A3A3);
}

.jj-ai-prompt-examples {
    margin-top: 16px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.jj-ai-prompt-example {
    padding: 8px 14px;
    background: var(--jj-gray-100, #F5F5F5);
    border-radius: 20px;
    font-size: 13px;
    color: var(--jj-gray-700, #404040);
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    border: 1px solid transparent;
}

.jj-ai-prompt-example:hover {
    background: var(--jj-gray-200, #E5E5E5);
    border-color: var(--jj-accent-purple, #8B5CF6);
    transform: translateY(-2px);
}

/* Generate Button */
.jj-ai-generate-btn {
    width: 100%;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.jj-ai-generate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(255, 107, 53, 0.4);
}

.jj-ai-generate-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.jj-ai-generate-btn.loading {
    position: relative;
    pointer-events: none;
}

.jj-ai-generate-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #FFFFFF;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* ============================================
   PALETTE PREVIEW
   ============================================ */

.jj-ai-palette-preview {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    margin: 24px 0;
    display: none;
}

.jj-ai-palette-preview.visible {
    display: block;
    animation: slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.jj-ai-palette-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.jj-ai-palette-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.jj-ai-palette-colors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.jj-ai-palette-color {
    position: relative;
    cursor: pointer;
    transition: transform var(--jj-transition-base, 300ms);
}

.jj-ai-palette-color:hover {
    transform: scale(1.1);
}

.jj-ai-palette-color-box {
    height: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
}

.jj-ai-palette-color-code {
    font-size: 12px;
    font-family: 'Courier New', monospace;
    color: var(--jj-gray-600, #737373);
    text-align: center;
    padding: 4px;
    background: var(--jj-gray-100, #F5F5F5);
    border-radius: 6px;
}

.jj-ai-palette-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.jj-ai-palette-btn {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    border: none;
}

.jj-ai-palette-btn-primary {
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.jj-ai-palette-btn-secondary {
    background: var(--jj-gray-200, #E5E5E5);
    color: var(--jj-gray-800, #262626);
}

.jj-ai-palette-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* ============================================
   STYLE PREVIEW
   ============================================ */

.jj-ai-style-preview {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 32px;
    margin: 24px 0;
    display: none;
}

.jj-ai-style-preview.visible {
    display: block;
    animation: slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.jj-ai-style-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--jj-gray-200, #E5E5E5);
}

.jj-ai-style-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.jj-ai-style-content {
    min-height: 300px;
    background: #FFFFFF;
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: 10px;
    padding: 24px;
    position: relative;
    overflow: hidden;
}

.jj-ai-style-content::before {
    content: '🎨';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 64px;
    opacity: 0.1;
}

/* ============================================
   PRESETS GALLERY
   ============================================ */

.jj-ai-presets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.jj-ai-preset-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms);
    cursor: pointer;
}

.jj-ai-preset-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--jj-accent-green, #10B981) 0%, 
        var(--jj-accent-blue, #3B82F6) 100%
    );
    opacity: 0;
    transition: opacity var(--jj-transition-base, 300ms);
}

.jj-ai-preset-card:hover {
    border-color: var(--jj-accent-green, #10B981);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.15);
    transform: translateY(-3px);
}

.jj-ai-preset-card:hover::before {
    opacity: 1;
}

.jj-ai-preset-palette {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    height: 60px;
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.jj-ai-preset-color {
    height: 100%;
}

.jj-ai-preset-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin: 0 0 8px 0;
    letter-spacing: -0.02em;
}

.jj-ai-preset-description {
    font-size: 13px;
    color: var(--jj-gray-600, #737373);
    line-height: 1.6;
    margin: 0 0 16px 0;
}

.jj-ai-preset-apply-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.jj-ai-preset-apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

/* ============================================
   SETTINGS PANEL
   ============================================ */

.jj-ai-settings-section {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    margin: 24px 0;
}

.jj-ai-settings-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--jj-gray-200, #E5E5E5);
}

.jj-ai-settings-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.jj-ai-setting-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid var(--jj-gray-200, #E5E5E5);
}

.jj-ai-setting-row:last-child {
    border-bottom: none;
}

.jj-ai-setting-label {
    font-size: 15px;
    font-weight: 600;
    color: var(--jj-gray-800, #262626);
    flex: 1;
}

.jj-ai-setting-description {
    font-size: 13px;
    color: var(--jj-gray-600, #737373);
    margin-top: 4px;
}

.jj-ai-toggle {
    position: relative;
    width: 56px;
    height: 28px;
    background: var(--jj-gray-300, #D4D4D4);
    border-radius: 14px;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
}

.jj-ai-toggle.active {
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
}

.jj-ai-toggle::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: all var(--jj-transition-base, 300ms);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.jj-ai-toggle.active::after {
    transform: translateX(28px);
}

/* ============================================
   STATISTICS
   ============================================ */

.jj-ai-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.jj-ai-stat-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms);
}

.jj-ai-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, var(--jj-accent-purple, #8B5CF6) 0%, transparent 70%);
    opacity: 0.08;
}

.jj-ai-stat-card:hover {
    border-color: var(--jj-accent-purple, #8B5CF6);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.15);
    transform: translateY(-3px);
}

.jj-ai-stat-icon {
    font-size: 36px;
    margin-bottom: 12px;
    display: block;
}

.jj-ai-stat-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.jj-ai-stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

@media (max-width: 768px) {
    .jj-ai-providers-grid {
        grid-template-columns: 1fr;
    }
    
    .jj-ai-presets-grid {
        grid-template-columns: 1fr;
    }
    
    .jj-ai-palette-colors {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .jj-ai-palette-actions {
        flex-direction: column;
    }
    
    .jj-ai-stats-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   LOADING & ANIMATIONS
   ============================================ */

@keyframes spin {
    to { transform: rotate(360deg); }
}

.jj-ai-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--jj-transition-base, 300ms);
}

.jj-ai-loading-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.jj-ai-loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 107, 53, 0.2);
    border-top-color: var(--jj-primary, #FF6B35);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.jj-ai-loading-text {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}
