/**
 * ACF Nudge Flow - UI System 2026 Enhancement
 * 
 * Progressive enhancement using 3J Labs UI System 2026 design tokens.
 * Modernizes workflow builder, preset cards, and statistics dashboard.
 * 
 * @package ACF_Nudge_Flow
 * @version 22.3.0
 * @author 3J Labs (Jay & Jenny & Jason)
 */

/* ============================================
   WORKFLOW BUILDER ENHANCEMENTS
   ============================================ */

/* Builder Container Modern Layout */
.acf-nudge-builder-container {
    background: linear-gradient(135deg, var(--jj-gray-50, #FAFAFA) 0%, #FFFFFF 100%);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    box-shadow: var(--jj-shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
    margin: 20px 0;
}

/* Draggable Items - 2026 Style */
.acf-draggable-item {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 14px 18px;
    margin: 8px 0;
    cursor: move;
    transition: all var(--jj-transition-base, 300ms cubic-bezier(0.4, 0, 0.2, 1));
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

.acf-draggable-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--jj-primary, #FF6B35);
    opacity: 0;
    transition: opacity var(--jj-transition-base, 300ms);
}

.acf-draggable-item:hover {
    border-color: var(--jj-primary, #FF6B35);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 107, 53, 0.15);
}

.acf-draggable-item:hover::before {
    opacity: 1;
}

.acf-draggable-item[data-type="trigger"] {
    border-left: 3px solid var(--jj-accent-blue, #3B82F6);
}

.acf-draggable-item[data-type="trigger"]:hover {
    border-color: var(--jj-accent-blue, #3B82F6);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.2);
}

.acf-draggable-item[data-type="action"] {
    border-left: 3px solid var(--jj-accent-green, #10B981);
}

.acf-draggable-item[data-type="action"]:hover {
    border-color: var(--jj-accent-green, #10B981);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.2);
}

/* Builder Panel Headings */
.acf-builder-panel h3 {
    color: var(--jj-gray-800, #262626);
    font-size: 16px;
    font-weight: 700;
    margin: 24px 0 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--jj-primary, #FF6B35);
    letter-spacing: -0.02em;
}

/* Canvas Drop Zone */
.acf-nudge-canvas {
    min-height: 400px;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 19px,
            var(--jj-gray-200, #E5E5E5) 19px,
            var(--jj-gray-200, #E5E5E5) 20px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 19px,
            var(--jj-gray-200, #E5E5E5) 19px,
            var(--jj-gray-200, #E5E5E5) 20px
        ),
        #FFFFFF;
    border-radius: var(--jj-radius-lg, 12px);
    border: 2px dashed var(--jj-gray-200, #E5E5E5);
    position: relative;
    padding: 30px;
    transition: all var(--jj-transition-base, 300ms);
}

.acf-nudge-canvas.drag-over {
    border-color: var(--jj-primary, #FF6B35);
    background-color: rgba(255, 107, 53, 0.02);
    box-shadow: inset 0 0 30px rgba(255, 107, 53, 0.1);
}

.acf-nudge-canvas-empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--jj-gray-400, #A3A3A3);
    font-size: 18px;
    font-weight: 600;
    pointer-events: none;
}

/* Workflow Node Cards */
.acf-workflow-node {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 20px;
    margin: 16px 0;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all var(--jj-transition-base, 300ms);
}

.acf-workflow-node:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
    transform: translateY(-3px);
}

.acf-workflow-node-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--jj-gray-200, #E5E5E5);
}

.acf-workflow-node-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    display: flex;
    align-items: center;
    gap: 10px;
}

.acf-workflow-node-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.acf-workflow-node-badge.trigger {
    background: linear-gradient(135deg, var(--jj-accent-blue, #3B82F6) 0%, #2563EB 100%);
    color: #FFFFFF;
}

.acf-workflow-node-badge.action {
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
    color: #FFFFFF;
}

/* Delete Button Modern Style */
.acf-workflow-node-delete {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.acf-workflow-node-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* ============================================
   PRESET TEMPLATES CARDS
   ============================================ */

.acf-nudge-presets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin: 24px 0;
}

.acf-nudge-preset-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms cubic-bezier(0.4, 0, 0.2, 1));
    cursor: pointer;
}

.acf-nudge-preset-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--jj-primary, #FF6B35) 0%, 
        var(--jj-accent-purple, #8B5CF6) 100%
    );
    opacity: 0;
    transition: opacity var(--jj-transition-base, 300ms);
}

.acf-nudge-preset-card:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 12px 24px rgba(255, 107, 53, 0.15);
    transform: translateY(-4px);
}

.acf-nudge-preset-card:hover::before {
    opacity: 1;
}

.acf-nudge-preset-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.25);
}

.acf-nudge-preset-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin: 0 0 8px 0;
    letter-spacing: -0.02em;
}

.acf-nudge-preset-description {
    font-size: 14px;
    color: var(--jj-gray-600, #737373);
    line-height: 1.6;
    margin: 0 0 16px 0;
}

.acf-nudge-preset-meta {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.acf-nudge-preset-tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    background: var(--jj-gray-100, #F5F5F5);
    color: var(--jj-gray-700, #404040);
}

.acf-nudge-preset-install-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--jj-primary, #FF6B35) 0%, var(--jj-primary-dark, #E85A2A) 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--jj-transition-base, 300ms);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    margin-top: 16px;
}

.acf-nudge-preset-install-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 107, 53, 0.4);
}

.acf-nudge-preset-install-btn:active {
    transform: translateY(0);
}

/* ============================================
   STATISTICS DASHBOARD
   ============================================ */

.acf-nudge-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.acf-nudge-stat-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms);
}

.acf-nudge-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, var(--jj-primary, #FF6B35) 0%, transparent 70%);
    opacity: 0.1;
    transition: opacity var(--jj-transition-base, 300ms);
}

.acf-nudge-stat-card:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
    transform: translateY(-3px);
}

.acf-nudge-stat-card:hover::before {
    opacity: 0.15;
}

.acf-nudge-stat-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.acf-nudge-stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.acf-nudge-stat-trend {
    font-size: 13px;
    font-weight: 600;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.acf-nudge-stat-trend.up {
    color: var(--jj-accent-green, #10B981);
}

.acf-nudge-stat-trend.down {
    color: #EF4444;
}

/* ============================================
   MAB OPTIMIZER SECTION
   ============================================ */

.acf-nudge-mab-container {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-accent-purple, #8B5CF6);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    margin: 24px 0;
    position: relative;
    overflow: hidden;
}

.acf-nudge-mab-container::before {
    content: '🤖';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 120px;
    opacity: 0.05;
}

.acf-nudge-mab-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.acf-nudge-mab-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: linear-gradient(135deg, var(--jj-accent-purple, #8B5CF6) 0%, #7C3AED 100%);
    color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.acf-nudge-mab-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.acf-nudge-mab-description {
    font-size: 14px;
    color: var(--jj-gray-600, #737373);
    line-height: 1.6;
    margin-bottom: 20px;
}

.acf-nudge-mab-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: rgba(139, 92, 246, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.acf-nudge-mab-toggle label {
    font-weight: 600;
    color: var(--jj-gray-800, #262626);
    cursor: pointer;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

@media (max-width: 768px) {
    .acf-nudge-presets-grid {
        grid-template-columns: 1fr;
    }
    
    .acf-nudge-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .acf-nudge-builder-container {
        padding: 16px;
    }
    
    .acf-workflow-node {
        padding: 16px;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes nudge-slide-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.acf-nudge-preset-card,
.acf-nudge-stat-card,
.acf-workflow-node {
    animation: nudge-slide-in 0.4s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

.acf-nudge-preset-card:nth-child(1) { animation-delay: 0.05s; }
.acf-nudge-preset-card:nth-child(2) { animation-delay: 0.1s; }
.acf-nudge-preset-card:nth-child(3) { animation-delay: 0.15s; }
.acf-nudge-preset-card:nth-child(4) { animation-delay: 0.2s; }

/* Loading State */
.acf-nudge-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.acf-nudge-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 3px solid var(--jj-primary, #FF6B35);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
