/**
 * ACF Nudge Flow - MAB Optimization Visualization
 * 
 * Advanced visualization for Multi-Armed Bandit optimization.
 * Thompson Sampling visualization, conversion tracking, A/B test results.
 * 
 * @package ACF_Nudge_Flow
 * @version 22.3.1
 * @author 3J Labs (Jay & Jason & Mikael)
 */

/* ============================================
   MAB OPTIMIZATION DASHBOARD
   ============================================ */

/* MAB Stats Grid */
.acf-nudge-mab-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin: 32px 0;
}

.acf-nudge-mab-stat-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms);
}

.acf-nudge-mab-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, var(--jj-accent-purple, #8B5CF6) 0%, transparent 70%);
    opacity: 0.08;
}

.acf-nudge-mab-stat-card:hover {
    border-color: var(--jj-accent-purple, #8B5CF6);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.15);
    transform: translateY(-3px);
}

.acf-nudge-mab-stat-icon {
    font-size: 36px;
    margin-bottom: 16px;
    display: block;
}

.acf-nudge-mab-stat-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.acf-nudge-mab-stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

.acf-nudge-mab-stat-trend {
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.acf-nudge-mab-stat-trend.up {
    color: var(--jj-accent-green, #10B981);
}

.acf-nudge-mab-stat-trend.down {
    color: #EF4444;
}

/* ============================================
   THOMPSON SAMPLING VISUALIZATION
   ============================================ */

.acf-nudge-thompson-container {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-accent-purple, #8B5CF6);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 32px;
    margin: 32px 0;
    position: relative;
    overflow: hidden;
}

.acf-nudge-thompson-container::before {
    content: '🎲';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 140px;
    opacity: 0.04;
    transform: rotate(-15deg);
}

.acf-nudge-thompson-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--jj-gray-200, #E5E5E5);
}

.acf-nudge-thompson-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.acf-nudge-thompson-badge {
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--jj-accent-purple, #8B5CF6) 0%, #7C3AED 100%);
    color: #FFFFFF;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

/* Nudge Variations Grid */
.acf-nudge-variations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.acf-nudge-variation-card {
    background: #FFFFFF;
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    transition: all var(--jj-transition-base, 300ms);
}

.acf-nudge-variation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--jj-primary, #FF6B35) 0%, var(--jj-accent-blue, #3B82F6) 100%);
    opacity: 0;
    transition: opacity var(--jj-transition-base, 300ms);
}

.acf-nudge-variation-card:hover {
    border-color: var(--jj-primary, #FF6B35);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
    transform: translateY(-3px);
}

.acf-nudge-variation-card:hover::before {
    opacity: 1;
}

.acf-nudge-variation-card.winner {
    border-color: var(--jj-accent-green, #10B981);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.2);
}

.acf-nudge-variation-card.winner::before {
    opacity: 1;
    background: linear-gradient(90deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
}

.acf-nudge-variation-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin-bottom: 12px;
    letter-spacing: -0.02em;
}

.acf-nudge-winner-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
    color: #FFFFFF;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    margin-bottom: 16px;
}

.acf-nudge-variation-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 16px;
}

.acf-nudge-variation-stat {
    background: var(--jj-gray-50, #FAFAFA);
    border-radius: 8px;
    padding: 12px;
}

.acf-nudge-variation-stat-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
}

.acf-nudge-variation-stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

/* ============================================
   CONVERSION FUNNEL CHART
   ============================================ */

.acf-nudge-funnel-container {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 32px;
    margin: 32px 0;
}

.acf-nudge-funnel-stages {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.acf-nudge-funnel-stage {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.acf-nudge-funnel-stage::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: 2px;
    height: 20px;
    background: var(--jj-gray-300, #D4D4D4);
}

.acf-nudge-funnel-stage:last-child::after {
    display: none;
}

.acf-nudge-funnel-connector {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--jj-accent-blue, #3B82F6) 0%, var(--jj-accent-purple, #8B5CF6) 100%);
    border-radius: 2px;
    position: relative;
}

.acf-nudge-funnel-connector::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    width: 4px;
    height: 12px;
    background: var(--jj-gray-300, #D4D4D4);
    transform: translateX(-50%);
}

.acf-nudge-funnel-connector::after {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    width: 12px;
    height: 12px;
    background: var(--jj-gray-300, #D4D4D4);
    border-radius: 50%;
}

.acf-nudge-funnel-node {
    background: #FFFFFF;
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    position: relative;
    z-index: 1;
}

.acf-nudge-funnel-node.active {
    border-color: var(--jj-accent-blue, #3B82F6);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.15);
}

.acf-nudge-funnel-node.converted {
    border-color: var(--jj-accent-green, #10B981);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.15);
}

.acf-nudge-funnel-node-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.acf-nudge-funnel-node-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

.acf-nudge-funnel-node-rate {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 6px;
}

.acf-nudge-funnel-node-rate.up {
    color: var(--jj-accent-green, #10B981);
}

.acf-nudge-funnel-node-rate.down {
    color: #EF4444;
}

/* ============================================
   A/B TEST RESULTS
   ============================================ */

.acf-nudge-ab-test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 32px 0;
}

.acf-nudge-ab-test-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--jj-gray-50, #FAFAFA) 100%);
    border: 2px solid var(--jj-gray-200, #E5E5E5);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: all var(--jj-transition-base, 300ms);
}

.acf-nudge-ab-test-card:hover {
    border-color: var(--jj-accent-blue, #3B82F6);
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.15);
    transform: translateY(-4px);
}

.acf-nudge-ab-test-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--jj-gray-200, #E5E5E5);
}

.acf-nudge-ab-test-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    margin: 0;
    letter-spacing: -0.02em;
}

.acf-nudge-ab-test-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.acf-nudge-ab-test-status.running {
    background: linear-gradient(135deg, var(--jj-accent-blue, #3B82F6) 0%, #2563EB 100%);
    color: #FFFFFF;
}

.acf-nudge-ab-test-status.completed {
    background: linear-gradient(135deg, var(--jj-accent-green, #10B981) 0%, #059669 100%);
    color: #FFFFFF;
}

.acf-nudge-ab-test-results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 20px;
}

.acf-nudge-ab-test-result {
    background: var(--jj-gray-50, #FAFAFA);
    border-radius: 10px;
    padding: 16px;
}

.acf-nudge-ab-test-variation {
    font-size: 14px;
    font-weight: 600;
    color: var(--jj-gray-800, #262626);
    margin-bottom: 8px;
}

.acf-nudge-ab-test-metric {
    font-size: 24px;
    font-weight: 700;
    color: var(--jj-gray-800, #262626);
    letter-spacing: -0.02em;
}

.acf-nudge-ab-test-metric-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--jj-gray-600, #737373);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 8px;
}

.acf-nudge-ab-test-improvement {
    font-size: 14px;
    font-weight: 600;
    color: var(--jj-accent-green, #10B981);
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* ============================================
   REAL-TIME UPDATES
   ============================================ */

.acf-nudge-live-updates {
    background: linear-gradient(135deg, var(--jj-gray-800, #262626) 0%, #171717 100%);
    border-radius: var(--jj-radius-lg, 12px);
    padding: 24px;
    margin: 32px 0;
    color: #FFFFFF;
}

.acf-nudge-live-updates-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.acf-nudge-live-indicator {
    width: 12px;
    height: 12px;
    background: var(--jj-accent-green, #10B981);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }
}

.acf-nudge-live-updates-title {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.acf-nudge-live-updates-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.acf-nudge-live-update {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.acf-nudge-live-update-time {
    font-size: 12px;
    color: var(--jj-gray-400, #A3A3A3);
    min-width: 60px;
}

.acf-nudge-live-update-message {
    flex: 1;
    font-size: 14px;
    line-height: 1.5;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

@media (max-width: 768px) {
    .acf-nudge-mab-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .acf-nudge-variations-grid {
        grid-template-columns: 1fr;
    }
    
    .acf-nudge-ab-test-grid {
        grid-template-columns: 1fr;
    }
    
    .acf-nudge-funnel-stages {
        gap: 24px;
    }
    
    .acf-nudge-funnel-stage {
        flex-direction: column;
        gap: 8px;
    }
    
    .acf-nudge-funnel-connector {
        width: 100%;
        height: 4px;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.acf-nudge-mab-stat-card,
.acf-nudge-variation-card,
.acf-nudge-ab-test-card {
    animation: slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

/* Staggered animations */
.acf-nudge-variation-card:nth-child(1) { animation-delay: 0.05s; }
.acf-nudge-variation-card:nth-child(2) { animation-delay: 0.1s; }
.acf-nudge-variation-card:nth-child(3) { animation-delay: 0.15s; }
.acf-nudge-variation-card:nth-child(4) { animation-delay: 0.2s; }
