/*
 * J&J's Style Control Tower - 메인 '장악' 스타일시트
 *
 * Version:           1.8.1-alpha
 * Author:            Jay & Jenny Siblings Labs
 *
 * [v1.8.1-alpha]
 * - '장악 지도' v1.0에 따라 '컨텍스트' (WC, LD, UM) '장악' 로직 '재탄생'
 * - 'CSS 변수 중첩(Fallback)' 로직 전면 적용 (예: var(Context, var(Global, ...)) )
 */

/* * === [ 1. 전역(Global) '장악' ] ===
 * '2. 타이포그래피' 설정 '장악'
 */
h1, .entry-title, .jj-preview-h1 {
    font-family: var(--jj-font-h1-family, inherit);
    font-weight: var(--jj-font-h1-weight, inherit);
    font-style: var(--jj-font-h1-style, normal);
    font-size: var(--jj-font-h1-size);
    line-height: var(--jj-font-h1-line-height);
    letter-spacing: var(--jj-font-h1-letter-spacing);
    text-transform: var(--jj-font-h1-text-transform);
}
h2, .jj-preview-h2 {
    font-family: var(--jj-font-h2-family, inherit);
    font-weight: var(--jj-font-h2-weight, inherit);
    font-style: var(--jj-font-h2-style, normal);
    font-size: var(--jj-font-h2-size);
    line-height: var(--jj-font-h2-line-height);
    letter-spacing: var(--jj-font-h2-letter-spacing);
    text-transform: var(--jj-font-h2-text-transform);
}
h3, .jj-preview-h3 {
    font-family: var(--jj-font-h3-family, inherit);
    font-weight: var(--jj-font-h3-weight, inherit);
    font-style: var(--jj-font-h3-style, normal);
    font-size: var(--jj-font-h3-size);
    line-height: var(--jj-font-h3-line-height);
    letter-spacing: var(--jj-font-h3-letter-spacing);
    text-transform: var(--jj-font-h3-text-transform);
}
h4, .jj-preview-h4 {
    font-family: var(--jj-font-h4-family, inherit);
    font-weight: var(--jj-font-h4-weight, inherit);
    font-style: var(--jj-font-h4-style, normal);
    font-size: var(--jj-font-h4-size);
    line-height: var(--jj-font-h4-line-height);
    letter-spacing: var(--jj-font-h4-letter-spacing);
    text-transform: var(--jj-font-h4-text-transform);
}
h5, .jj-preview-h5 {
    font-family: var(--jj-font-h5-family, inherit);
    font-weight: var(--jj-font-h5-weight, inherit);
    font-style: var(--jj-font-h5-style, normal);
    font-size: var(--jj-font-h5-size);
    line-height: var(--jj-font-h5-line-height);
    letter-spacing: var(--jj-font-h5-letter-spacing);
    text-transform: var(--jj-font-h5-text-transform);
}
h6, .jj-preview-h6 {
    font-family: var(--jj-font-h6-family, inherit);
    font-weight: var(--jj-font-h6-weight, inherit);
    font-style: var(--jj-font-h6-style, normal);
    font-size: var(--jj-font-h6-size);
    line-height: var(--jj-font-h6-line-height);
    letter-spacing: var(--jj-font-h6-letter-spacing);
    text-transform: var(--jj-font-h6-text-transform);
}
body, p, .jj-preview-p {
    font-family: var(--jj-font-p-family, inherit);
    font-weight: var(--jj-font-p-weight, inherit);
    font-style: var(--jj-font-p-style, normal);
    font-size: var(--jj-font-p-size);
    line-height: var(--jj-font-p-line-height);
    letter-spacing: var(--jj-font-p-letter-spacing);
    text-transform: var(--jj-font-p-text-transform);
}

/* '3. 버튼' 설정 '장악' (전역 버튼) */
.wp-block-button__link,
.button,
.wc-block-components-button,
a.button,
a.button.wp-element-button,
.ld-button,
.um-button,
.um-form input[type="submit"] {
    background-color: var(--jj-btn-primary-bg) !important;
    color: var(--jj-btn-primary-text) !important;
    border-color: var(--jj-btn-primary-border) !important;
    border-radius: var(--jj-btn-primary-border-radius) !important;
    padding-top: var(--jj-btn-primary-padding-top) !important;
    padding-right: var(--jj-btn-primary-padding-right) !important;
    padding-bottom: var(--jj-btn-primary-padding-bottom) !important;
    padding-left: var(--jj-btn-primary-padding-left) !important;
    box-shadow: var(--jj-btn-primary-shadow) !important;
    transition: all 0.2s ease-in-out;
}
.wp-block-button__link:hover,
.button:hover,
.wc-block-components-button:hover,
a.button:hover,
a.button.wp-element-button:hover,
.ld-button:hover,
.um-button:hover,
.um-form input[type="submit"]:hover {
    background-color: var(--jj-btn-primary-bg-hover) !important;
    color: var(--jj-btn-primary-text-hover) !important;
    border-color: var(--jj-btn-primary-border-hover) !important;
}


/* * === [ 2. '컨텍스트' '장악' (v1.8.1-alpha '재탄생') ] ===
 * --------------------------------------------------------
 * 2a. WooCommerce '컨텍스트'
 * -------------------------------------------------------- */

/* 2a-1. 개별 상품 '상품명' (Title) 장악 */
.single-product .product_title {
    font-family: var(--jj-wc-single-title-family, var(--jj-font-h1-family, inherit));
    font-weight: var(--jj-wc-single-title-weight, var(--jj-font-h1-weight, inherit));
    font-style: var(--jj-wc-single-title-style, var(--jj-font-h1-style, normal));
    font-size: var(--jj-wc-single-title-size, var(--jj-font-h1-size));
    line-height: var(--jj-wc-single-title-line-height, var(--jj-font-h1-line-height));
    letter-spacing: var(--jj-wc-single-title-letter-spacing, var(--jj-font-h1-letter-spacing));
    text-transform: var(--jj-wc-single-title-text-transform, var(--jj-font-h1-text-transform));
    color: var(--jj-wc-single-title-color, inherit); 
}
.single-product .product_title:hover {
    color: var(--jj-wc-single-title-color-hover, inherit); 
}

/* 2a-2. 개별 상품 '가격' (Price) 장악 */
.single-product p.price,
.single-product span.price {
    font-family: var(--jj-wc-single-price-family, var(--jj-font-p-family, inherit));
    font-weight: var(--jj-wc-single-price-weight, var(--jj-font-p-weight, inherit));
    font-style: var(--jj-wc-single-price-style, var(--jj-font-p-style, normal));
    font-size: var(--jj-wc-single-price-size, var(--jj-font-p-size));
    line-height: var(--jj-wc-single-price-line-height, var(--jj-font-p-line-height));
    letter-spacing: var(--jj-wc-single-price-letter-spacing, var(--jj-font-p-letter-spacing));
    text-transform: var(--jj-wc-single-price-text-transform, var(--jj-font-p-text-transform));
    color: var(--jj-wc-single-price-color, inherit); 
}

/* 2a-3. 개별 상품 '장바구니 담기' 버튼 '장악' */
.single-product .single_add_to_cart_button.button {
    background-color: var(--jj-wc-single-button-bg, var(--jj-btn-primary-bg)) !important;
    color: var(--jj-wc-single-button-text, var(--jj-btn-primary-text)) !important;
    border-color: var(--jj-wc-single-button-border, var(--jj-btn-primary-border)) !important;
    border-radius: var(--jj-wc-single-button-border-radius, var(--jj-btn-primary-border-radius)) !important;
    padding-top: var(--jj-wc-single-button-padding-top, var(--jj-btn-primary-padding-top)) !important;
    padding-right: var(--jj-wc-single-button-padding-right, var(--jj-btn-primary-padding-right)) !important;
    padding-bottom: var(--jj-wc-single-button-padding-bottom, var(--jj-btn-primary-padding-bottom)) !important;
    padding-left: var(--jj-wc-single-button-padding-left, var(--jj-btn-primary-padding-left)) !important;
    box-shadow: var(--jj-wc-single-button-shadow, var(--jj-btn-primary-shadow)) !important;
}
.single-product .single_add_to_cart_button.button:hover {
    background-color: var(--jj-wc-single-button-bg-hover, var(--jj-btn-primary-bg-hover)) !important;
    color: var(--jj-wc-single-button-text-hover, var(--jj-btn-primary-text-hover)) !important;
    border-color: var(--jj-wc-single-button-border-hover, var(--jj-btn-primary-border-hover)) !important;
}

/* 2a-4. Kadence Shop Kit 'Quick View' 버튼 '장악' [v1.8.1-alpha 신규] */
a.kt-quick-view-btn {
    background-color: var(--jj-wc-shop-kit-qv-bg, var(--jj-primary-color)) !important;
}

/* 2a-5. WooCommerce K '한국형 결제 버튼' '장악' [v1.8.1-alpha 신규] */
/* (참고: Woo-K 플러그인이 인라인 스타일을 강제할 경우 !important로도 '장악'이 어려울 수 있습니다) */
.woowow-pay-buttons .naver-pay-button {
    background-color: var(--jj-wc-korea-naver-bg, #03C75A) !important;
}
.woowow-pay-buttons .kakao-pay-button {
    background-color: var(--jj-wc-korea-kakao-bg, #FFEB00) !important;
    color: #191919 !important;
}


/* * --------------------------------------------------------
 * 2b. LearnDash '컨텍스트' [v1.8.1-alpha 신규]
 * -------------------------------------------------------- */

/* 2b-1. ProPanel '진행도 바' '장악' */
.ldrp-progress .ldrp-progress-bar-inner {
    background-color: var(--jj-ld-propanel-progress-bg, var(--jj-primary-color)) !important;
}

/* 2b-2. LearnDash K '단비 버튼' '장악' */
a.btn-danbi, .btn-danbi input[type="submit"] {
    background-color: var(--jj-ld-korea-button-bg, var(--jj-btn-primary-bg)) !important;
}


/* * --------------------------------------------------------
 * 2c. Ultimate Member '컨텍스트' [v1.8.1-alpha 신규]
 * -------------------------------------------------------- */

/* 2c-1. UM Korea '소셜 로그인 버튼' '장악' */
.um-korea-social-button {
    background-color: var(--jj-um-korea-social-bg, #f0f0f1) !important;
    color: var(--jj-um-korea-social-text, #333) !important;
}

/* 2c-2. UM Optimize '프로필 헤더' '장악' */
.um-profile .um-profile-header {
    background-color: var(--jj-um-optimize-header-bg, var(--jj-primary-color)) !important;
}