<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACF CSS Manager 베타 테스터 모집</title>
    <meta name="description" content="ACF CSS Manager v6.2.0 베타 테스터로 참여하고 정식 출시 시 50% 할인 혜택을 받으세요.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #f59e0b;
            --dark: #0f172a;
            --gray: #64748b;
            --light: #f8fafc;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #1e1b4b 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 3rem;
            max-width: 500px;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        .badge {
            display: inline-block;
            background: var(--secondary);
            color: var(--dark);
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        h1 {
            font-family: 'Space Grotesk', sans-serif;
            color: var(--white);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.2;
        }

        h1 span {
            background: linear-gradient(135deg, var(--primary), #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: var(--gray);
            font-size: 1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .benefits {
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .benefits h3 {
            color: var(--white);
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .benefits ul {
            list-style: none;
        }

        .benefits li {
            color: var(--light);
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.95rem;
        }

        .benefits li::before {
            content: '✓';
            color: var(--secondary);
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        label {
            display: block;
            color: var(--light);
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            color: var(--white);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        input::placeholder, textarea::placeholder {
            color: var(--gray);
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2364748b' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            cursor: pointer;
        }

        select option {
            background: var(--dark);
            color: var(--white);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-top: 0.25rem;
            accent-color: var(--primary);
        }

        .checkbox-group label {
            margin-bottom: 0;
            font-size: 0.85rem;
            color: var(--gray);
        }

        .checkbox-group label a {
            color: var(--primary);
            text-decoration: none;
        }

        .checkbox-group label a:hover {
            text-decoration: underline;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: var(--white);
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .note {
            text-align: center;
            color: var(--gray);
            font-size: 0.8rem;
            margin-top: 1.5rem;
        }

        .note a {
            color: var(--primary);
            text-decoration: none;
        }

        @media (max-width: 480px) {
            .container {
                padding: 2rem 1.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="badge">🎉 베타 테스터 모집 중</div>
        
        <h1>
            ACF CSS Manager<br>
            <span>v6.2.0 베타</span>에<br>
            초대합니다
        </h1>
        
        <p class="subtitle">
            AI 스타일 생성 기능을 가장 먼저 체험하고,
            정식 출시 시 특별 혜택을 받으세요.
        </p>
        
        <div class="benefits">
            <h3>베타 테스터 혜택</h3>
            <ul>
                <li>정식 출시 시 PRO 버전 50% 할인</li>
                <li>새 기능 가장 먼저 체험</li>
                <li>개발팀 직통 피드백 채널</li>
                <li>베타 테스터 전용 배지</li>
            </ul>
        </div>
        
        <!-- 
    [Formspree 설정 가이드]
    1. https://formspree.io 에서 무료 계정 생성
    2. 새 Form 생성 후 Form ID 복사
    3. 아래 action URL의 "YOUR_FORM_ID" 부분을 실제 ID로 교체
    예: https://formspree.io/f/xpwzabcd
-->
<form id="beta-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
            <div class="form-group">
                <label for="name">이름 *</label>
                <input type="text" id="name" name="name" placeholder="홍길동" required>
            </div>
            
            <div class="form-group">
                <label for="email">이메일 *</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            </div>
            
            <div class="form-group">
                <label for="website">WordPress 사이트 URL</label>
                <input type="url" id="website" name="website" placeholder="https://yoursite.com">
            </div>
            
            <div class="form-group">
                <label for="role">역할 *</label>
                <select id="role" name="role" required>
                    <option value="">선택해주세요</option>
                    <option value="developer">개발자</option>
                    <option value="designer">디자이너</option>
                    <option value="agency">웹 에이전시</option>
                    <option value="freelancer">프리랜서</option>
                    <option value="business_owner">사업주/마케터</option>
                    <option value="blogger">블로거</option>
                    <option value="other">기타</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="interest">가장 기대되는 기능</label>
                <select id="interest" name="interest">
                    <option value="">선택해주세요</option>
                    <option value="ai_style">AI 스타일 생성</option>
                    <option value="cloud_sync">클라우드 동기화</option>
                    <option value="template_market">템플릿 마켓</option>
                    <option value="partner_hub">Partner Hub (에이전시용)</option>
                    <option value="css_optimization">CSS Tree Shaking</option>
                    <option value="all">전체 다!</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="feedback">하고 싶은 말 (선택)</label>
                <textarea id="feedback" name="feedback" placeholder="베타 테스트에서 특히 확인하고 싶은 부분이나 건의사항이 있으시면 알려주세요."></textarea>
            </div>
            
            <div class="form-group checkbox-group">
                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree">
                    <a href="#">개인정보 처리방침</a>에 동의합니다. 베타 테스트 관련 이메일 수신에 동의합니다.
                </label>
            </div>
            
            <button type="submit" class="submit-btn">
                ✨ 베타 테스터 신청하기
            </button>
        </form>
        
        <p class="note">
            문의사항이 있으시면 <a href="mailto:beta@j-j-labs.com">beta@j-j-labs.com</a>으로 연락해주세요.
        </p>
    </div>
</body>
</html>

