<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACF CSS Manager - WordPress 스타일 관리의 새로운 기준</title>
    <meta name="description" content="코딩 없이 전문가 수준의 웹사이트 디자인. AI가 당신의 아이디어를 CSS 스타일로 변환합니다.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --color-primary: #2563eb;
            --color-primary-dark: #1d4ed8;
            --color-secondary: #f59e0b;
            --color-accent: #06b6d4;
            --color-dark: #0f172a;
            --color-gray: #64748b;
            --color-light: #f8fafc;
            --color-white: #ffffff;
            --font-heading: 'Space Grotesk', sans-serif;
            --font-body: 'Noto Sans KR', sans-serif;
            --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-xl: 0 35px 60px -15px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background: var(--color-dark);
            color: var(--color-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-white);
            text-decoration: none;
        }

        .nav-logo span {
            color: var(--color-primary);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--color-gray);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--color-white);
        }

        .nav-cta {
            background: var(--color-primary);
            color: var(--color-white) !important;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
        }

        .nav-cta:hover {
            background: var(--color-primary-dark);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem 2rem 4rem;
            background: 
                radial-gradient(ellipse at 20% 50%, rgba(37, 99, 235, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 50%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
                var(--color-dark);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(37, 99, 235, 0.2);
            border: 1px solid rgba(37, 99, 235, 0.4);
            color: var(--color-primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 2rem;
            animation: fadeInUp 0.6s ease-out;
        }

        .hero-badge span {
            color: var(--color-secondary);
        }

        .hero h1 {
            font-family: var(--font-heading);
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            animation: fadeInUp 0.6s ease-out 0.1s both;
        }

        .hero h1 .highlight {
            background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--color-gray);
            max-width: 600px;
            margin: 0 auto 2.5rem;
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 0.6s ease-out 0.3s both;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
            color: var(--color-white);
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(37, 99, 235, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: var(--color-dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section-header p {
            color: var(--color-gray);
            font-size: 1.125rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(37, 99, 235, 0.3);
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .feature-card p {
            color: var(--color-gray);
            font-size: 0.95rem;
        }

        /* AI Section */
        .ai-section {
            padding: 6rem 2rem;
            background: 
                radial-gradient(ellipse at 50% 0%, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
                var(--color-dark);
        }

        .ai-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .ai-text h2 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .ai-text h2 span {
            color: var(--color-secondary);
        }

        .ai-text p {
            color: var(--color-gray);
            font-size: 1.125rem;
            margin-bottom: 2rem;
        }

        .ai-demo {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            overflow: hidden;
        }

        .ai-demo-header {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .ai-demo-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .ai-demo-dot.red { background: #ef4444; }
        .ai-demo-dot.yellow { background: #eab308; }
        .ai-demo-dot.green { background: #22c55e; }

        .ai-demo-content {
            padding: 1.5rem;
        }

        .ai-prompt {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            font-family: monospace;
            font-size: 0.9rem;
            color: var(--color-accent);
        }

        .ai-result {
            border-left: 3px solid var(--color-secondary);
            padding-left: 1rem;
        }

        .ai-result-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .color-swatch {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            border: 2px solid rgba(255,255,255,0.2);
        }

        /* Pricing Section */
        .pricing {
            padding: 6rem 2rem;
            background: var(--color-dark);
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .pricing-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            position: relative;
            transition: all 0.3s;
        }

        .pricing-card.featured {
            background: rgba(37, 99, 235, 0.1);
            border-color: var(--color-primary);
            transform: scale(1.05);
        }

        .pricing-card:hover {
            transform: translateY(-5px);
        }

        .pricing-card.featured:hover {
            transform: scale(1.05) translateY(-5px);
        }

        .pricing-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--color-secondary);
            color: var(--color-dark);
            padding: 0.25rem 1rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .pricing-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .pricing-card .price {
            font-family: var(--font-heading);
            font-size: 3rem;
            font-weight: 700;
            margin: 1rem 0;
        }

        .pricing-card .price span {
            font-size: 1rem;
            color: var(--color-gray);
        }

        .pricing-features {
            list-style: none;
            margin: 2rem 0;
            text-align: left;
        }

        .pricing-features li {
            padding: 0.5rem 0;
            color: var(--color-gray);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--color-accent);
            font-weight: bold;
        }

        /* CTA Section */
        .cta {
            padding: 6rem 2rem;
            text-align: center;
            background: 
                radial-gradient(ellipse at 50% 100%, rgba(37, 99, 235, 0.2) 0%, transparent 50%),
                var(--color-dark);
        }

        .cta h2 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta p {
            color: var(--color-gray);
            font-size: 1.125rem;
            margin-bottom: 2rem;
        }

        /* Footer */
        .footer {
            padding: 3rem 2rem;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer p {
            color: var(--color-gray);
            font-size: 0.875rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .ai-content {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: scale(1);
            }

            .pricing-card.featured:hover {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="#" class="nav-logo">ACF <span>CSS</span></a>
            <ul class="nav-links">
                <li><a href="#features">기능</a></li>
                <li><a href="#ai">AI 스타일</a></li>
                <li><a href="#pricing">가격</a></li>
                <li><a href="#beta" class="nav-cta">베타 신청</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">🎉 v6.2.0 출시 — <span>AI 스타일 생성</span> 기능 추가</div>
            <h1>
                코딩 없이<br>
                <span class="highlight">전문가 수준의</span><br>
                웹사이트 디자인
            </h1>
            <p>
                AI가 당신의 아이디어를 CSS 스타일로 변환합니다.
                색상, 폰트, 버튼 — 모든 것을 한 곳에서 관리하세요.
            </p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">
                    🚀 무료로 시작하기
                </a>
                <a href="#features" class="btn btn-secondary">
                    자세히 알아보기 →
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>모든 스타일을 한 곳에서</h2>
                <p>더 이상 CSS 파일을 뒤지지 마세요. ACF CSS Manager가 모든 것을 해결합니다.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>색상 팔레트 관리</h3>
                    <p>브랜드 컬러부터 시스템 컬러까지, 일관된 색상 체계를 쉽게 관리하세요.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔤</div>
                    <h3>타이포그래피 시스템</h3>
                    <p>제목, 본문, 버튼 폰트를 체계적으로 설정하고 전체 사이트에 적용하세요.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI 스타일 생성</h3>
                    <p>"고급스러운 블랙&골드"라고 말하면, AI가 완벽한 팔레트를 만들어줍니다.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">☁️</div>
                    <h3>클라우드 동기화</h3>
                    <p>설정을 클라우드에 저장하고, 다른 사이트에 한 번에 복제하세요.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>성능 최적화</h3>
                    <p>CSS Tree Shaking으로 불필요한 코드를 제거하고, PageSpeed 점수를 높이세요.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏢</div>
                    <h3>에이전시 모드</h3>
                    <p>Partner Hub에서 수십 개의 고객 사이트를 중앙에서 관리하세요.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Section -->
    <section class="ai-section" id="ai">
        <div class="container">
            <div class="ai-content">
                <div class="ai-text">
                    <h2>AI가 <span>스타일을 생성</span>합니다</h2>
                    <p>
                        복잡한 CSS 지식이 없어도 괜찮습니다. 
                        원하는 분위기를 설명하면, AI가 전문가 수준의 
                        색상 팔레트와 타이포그래피를 자동으로 생성합니다.
                    </p>
                    <ul class="pricing-features">
                        <li>자연어 프롬프트 지원</li>
                        <li>Before/After 시각적 비교</li>
                        <li>원클릭 적용 및 되돌리기</li>
                        <li>클라우드에 즉시 저장</li>
                    </ul>
                </div>
                <div class="ai-demo">
                    <div class="ai-demo-header">
                        <div class="ai-demo-dot red"></div>
                        <div class="ai-demo-dot yellow"></div>
                        <div class="ai-demo-dot green"></div>
                    </div>
                    <div class="ai-demo-content">
                        <div class="ai-prompt">
                            > "고급스러운 블랙&골드, 법률사무소 느낌"
                        </div>
                        <div class="ai-result">
                            <div class="ai-result-item">
                                <div class="color-swatch" style="background: #1a1a1a;"></div>
                                <span>Primary: #1a1a1a (딥 블랙)</span>
                            </div>
                            <div class="ai-result-item">
                                <div class="color-swatch" style="background: #d4af37;"></div>
                                <span>Secondary: #d4af37 (골드)</span>
                            </div>
                            <div class="ai-result-item">
                                <span>📝 Heading: Playfair Display</span>
                            </div>
                            <div class="ai-result-item">
                                <span>📝 Body: Noto Sans KR</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>심플한 가격 정책</h2>
                <p>필요한 기능만큼만 선택하세요. 모든 플랜에 30일 환불 보장.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free</h3>
                    <div class="price">$0<span>/영구</span></div>
                    <ul class="pricing-features">
                        <li>색상 팔레트 관리</li>
                        <li>타이포그래피 설정</li>
                        <li>3개 테마/플러그인 어댑터</li>
                        <li>기본 지원</li>
                    </ul>
                    <a href="#" class="btn btn-secondary" style="width: 100%;">무료 다운로드</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">인기</div>
                    <h3>PRO</h3>
                    <div class="price">$49<span>/년</span></div>
                    <ul class="pricing-features">
                        <li>Free 모든 기능</li>
                        <li>🤖 AI 스타일 생성</li>
                        <li>☁️ 클라우드 동기화</li>
                        <li>CSS Tree Shaking</li>
                        <li>무제한 어댑터</li>
                        <li>우선 지원</li>
                    </ul>
                    <a href="#" class="btn btn-primary" style="width: 100%;">PRO 구매하기</a>
                </div>
                <div class="pricing-card">
                    <h3>Partner</h3>
                    <div class="price">$199<span>/년</span></div>
                    <ul class="pricing-features">
                        <li>PRO 모든 기능</li>
                        <li>Partner Hub (중앙 관제)</li>
                        <li>멀티사이트 네트워크</li>
                        <li>Webhook 자동화</li>
                        <li>REST API</li>
                        <li>전용 지원</li>
                    </ul>
                    <a href="#" class="btn btn-secondary" style="width: 100%;">문의하기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="beta">
        <div class="container">
            <h2>지금 베타 테스터로 참여하세요</h2>
            <p>베타 테스터에게는 정식 출시 시 50% 할인 쿠폰을 드립니다.</p>
            <a href="https://forms.gle/XXXXX" class="btn btn-primary">
                ✨ 베타 테스터 신청
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 J&J Labs. All rights reserved. | <a href="#" style="color: var(--color-gray);">이용약관</a> | <a href="#" style="color: var(--color-gray);">개인정보처리방침</a></p>
    </footer>
</body>
</html>

