/* JJ Typography Presets (Style Center) */

#jj-style-guide-wrapper .jj-typo-quickstart{
  margin: 12px 0 0;
  padding: 14px;
  border: 1px solid #c3c4c7;
  border-radius: 10px;
  background: #f8fafc;
}

#jj-style-guide-wrapper .jj-typo-toolbar{
  display:flex;
  gap:10px;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

#jj-style-guide-wrapper .jj-typo-search{
  flex: 1;
  min-width: 220px;
  max-width: 560px;
  height: 36px;
  padding: 0 10px;
  border-radius: 8px;
}

#jj-style-guide-wrapper .jj-typo-preset-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

@media (max-width: 1024px){
  #jj-style-guide-wrapper .jj-typo-preset-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px){
  #jj-style-guide-wrapper .jj-typo-preset-grid{
    grid-template-columns: 1fr;
  }
}

#jj-style-guide-wrapper .jj-typo-card{
  border: 1px solid #c3c4c7;
  background: #fff;
  border-radius: 10px;
  padding: 12px;
}

#jj-style-guide-wrapper .jj-typo-card-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

#jj-style-guide-wrapper .jj-typo-card-title{
  font-weight: 800;
  color: #1d2327;
}

#jj-style-guide-wrapper .jj-typo-card-note{
  font-size: 12px;
  color: #50575e;
  margin-bottom: 8px;
  line-height: 1.5;
}

#jj-style-guide-wrapper .jj-typo-card-tags{
  display:flex;
  flex-wrap: wrap;
  gap: 6px;
}

#jj-style-guide-wrapper .jj-typo-tag{
  display:inline-flex;
  align-items:center;
  font-size: 11px;
  color: #1d2327;
  background: rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.08);
  padding: 2px 8px;
  border-radius: 999px;
}

#jj-style-guide-wrapper .jj-typo-preset-toast{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #c3c4c7;
  background: #f6f7f7;
  color: #1d2327;
  font-size: 13px;
}
#jj-style-guide-wrapper .jj-typo-preset-toast.is-success{
  border-color: #b7e1c2;
  background: #edfaef;
  color: #1d6b2f;
}
#jj-style-guide-wrapper .jj-typo-preset-toast.is-error{
  border-color: #f2b3b3;
  background: #fff5f5;
  color: #a22323;
}
#jj-style-guide-wrapper .jj-typo-preset-toast.is-info{
  border-color: #b6d1ea;
  background: #f0f6fc;
  color: #135e96;
}

