<?php
/*
 * Kinsta phpMyAdmin configuration file
 * Date: Thu, 14 Apr 2016 17:56:08 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: localhost [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'socket';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';

/* End of servers configuration */

$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['UserprefsDisallow'] = array('VersionCheck', 'SendErrorReports');
$cfg['ExecTimeLimit'] = 0;
$cfg['VersionCheck'] = false;
$cfg['SendErrorReports'] = 'never';
$cfg['TitleDefault'] = '@HTTP_HOST@ | Kinsta MySQL Editor';
$cfg['TitleTable'] = '@HTTP_HOST@ / @VSERVER@ / @DATABASE@ / @TABLE@ | Kinsta MySQL Editor';
$cfg['TitleDatabase'] = '@HTTP_HOST@ / @VSERVER@ / @DATABASE@ | Kinsta MySQL Editor';
$cfg['TitleServer'] = '@HTTP_HOST@ / @VSERVER@ | Kinsta MySQL Editor';
$cfg['blowfish_secret'] = 'FT8R|c-u==8WWMv[V=()i6j0agqj$_y9uL)nU';
$cfg['Servers'][$i]['hide_db'] = 'information_schema';
?>