/**
 * Pattern Learner Enhanced UI - 2026 Edition
 * Integrates with 3J Labs UI System 2026
 * 
 * @version 1.0.0
 * @author Jenny x Jason
 * @created 2026-01-03
 */

/* Import UI System 2026 variables */
:root {
    --jj-primary: #FF6B35;
    --jj-primary-dark: #E85A2A;
    --jj-accent-blue: #3B82F6;
    --jj-accent-green: #10B981;
    --jj-accent-purple: #8B5CF6;
    --jj-gray-50: #FAFAFA;
    --jj-gray-100: #F5F5F5;
    --jj-gray-200: #E5E5E5;
    --jj-gray-800: #262626;
    --jj-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --jj-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --jj-radius-lg: 12px;
    --jj-transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Page Header */
.jj-pattern-learner-admin h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--jj-gray-800);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.jj-pattern-learner-admin h1::before {
    content: "🧠";
    font-size: 36px;
}

/* Enhanced Stats Grid */
.jj-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.jj-stat-card {
    background: linear-gradient(135deg, var(--jj-primary) 0%, var(--jj-primary-dark) 100%);
    border: none !important;
    border-radius: var(--jj-radius-lg) !important;
    padding: 24px !important;
    box-shadow: var(--jj-shadow-lg) !important;
    transition: all var(--jj-transition-base);
    color: white;
}

.jj-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15) !important;
}

.jj-stat-card:nth-child(2) {
    background: linear-gradient(135deg, var(--jj-accent-blue) 0%, #2563EB 100%);
}

.jj-stat-card:nth-child(3) {
    background: linear-gradient(135deg, var(--jj-accent-green) 0%, #059669 100%);
}

.jj-stat-card:nth-child(4) {
    background: linear-gradient(135deg, var(--jj-accent-purple) 0%, #7C3AED 100%);
}

.jj-stat-card h3 {
    margin: 0 0 12px 0 !important;
    font-size: 13px !important;
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.jj-stat-card .stat-value {
    font-size: 48px !important;
    font-weight: 700 !important;
    color: white !important;
    margin: 16px 0 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.jj-stat-card .stat-label {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: 500;
}

/* Enhanced Chart Container */
.jj-chart-container {
    background: white;
    border: 1px solid var(--jj-gray-200) !important;
    border-radius: var(--jj-radius-lg) !important;
    padding: 32px !important;
    box-shadow: var(--jj-shadow-md) !important;
    margin-bottom: 24px;
    transition: all var(--jj-transition-base);
}

.jj-chart-container:hover {
    box-shadow: var(--jj-shadow-lg) !important;
}

.jj-chart-container h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--jj-gray-800);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.jj-chart-container h2::before {
    content: "📊";
    font-size: 24px;
}

/* Enhanced Suggestions Section */
.jj-suggestions-container {
    background: white;
    border: 1px solid var(--jj-gray-200);
    border-radius: var(--jj-radius-lg);
    padding: 32px;
    box-shadow: var(--jj-shadow-md);
    margin-top: 24px;
}

.jj-suggestions-container h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--jj-gray-800);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.jj-suggestions-container h2::before {
    content: "💡";
    font-size: 24px;
}

.jj-suggestion-item {
    padding: 16px;
    background: var(--jj-gray-50);
    border-left: 4px solid var(--jj-primary);
    border-radius: 8px;
    margin-bottom: 16px;
    transition: all var(--jj-transition-base);
}

.jj-suggestion-item:hover {
    background: white;
    box-shadow: var(--jj-shadow-md);
    transform: translateX(4px);
}

.jj-suggestion-item.confidence-high {
    border-left-color: var(--jj-accent-green);
}

.jj-suggestion-item.confidence-medium {
    border-left-color: var(--jj-accent-blue);
}

.jj-suggestion-item.confidence-low {
    border-left-color: var(--jj-accent-purple);
}

.jj-suggestion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.jj-suggestion-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--jj-gray-800);
}

.jj-confidence-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
}

.jj-confidence-badge.high {
    background: #D1FAE5;
    color: #065F46;
}

.jj-confidence-badge.medium {
    background: #DBEAFE;
    color: #1E40AF;
}

.jj-confidence-badge.low {
    background: #F3E8FF;
    color: #6B21A8;
}

.jj-suggestion-description {
    font-size: 14px;
    color: #6B7280;
    line-height: 1.6;
}

/* Enhanced Buttons */
.jj-pattern-learner-admin .button {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all var(--jj-transition-base);
}

.jj-pattern-learner-admin .button-primary {
    background: var(--jj-primary);
    border-color: var(--jj-primary);
    box-shadow: 0 2px 4px rgba(255, 107, 53, 0.2);
}

.jj-pattern-learner-admin .button-primary:hover {
    background: var(--jj-primary-dark);
    border-color: var(--jj-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
}

/* Empty State */
.jj-empty-patterns {
    text-align: center;
    padding: 64px 32px;
    background: var(--jj-gray-50);
    border-radius: var(--jj-radius-lg);
    border: 2px dashed var(--jj-gray-200);
    margin: 24px 0;
}

.jj-empty-patterns::before {
    content: "🤖";
    font-size: 64px;
    display: block;
    margin-bottom: 16px;
}

.jj-empty-patterns h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--jj-gray-800);
    margin-bottom: 8px;
}

.jj-empty-patterns p {
    font-size: 14px;
    color: #6B7280;
}

/* Loading State */
.jj-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--jj-gray-200);
    border-top-color: var(--jj-primary);
    border-radius: 50%;
    animation: jj-spin 0.8s linear infinite;
}

@keyframes jj-spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 782px) {
    .jj-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .jj-pattern-learner-admin h1 {
        font-size: 24px;
    }
    
    .jj-stat-card .stat-value {
        font-size: 36px !important;
    }
}

/* Animation on page load */
.jj-stat-card,
.jj-chart-container,
.jj-suggestions-container {
    animation: jj-fade-slide-in 0.5s ease-out;
}

@keyframes jj-fade-slide-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.jj-stat-card:nth-child(1) { animation-delay: 0.1s; }
.jj-stat-card:nth-child(2) { animation-delay: 0.2s; }
.jj-stat-card:nth-child(3) { animation-delay: 0.3s; }
.jj-stat-card:nth-child(4) { animation-delay: 0.4s; }
.jj-chart-container { animation-delay: 0.5s; }
.jj-suggestions-container { animation-delay: 0.6s; }
